/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* App Container */
.app-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 100%);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #2563eb 0%, #9333ea 100%);
  color: white;
  padding: 4rem 0;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.hero-icon {
  width: 3rem;
  height: 3rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  max-width: 42rem;
  margin: 0 auto;
  line-height: 1.6;
}

/* Events Section */
.events-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1rem;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 1rem;
}

.section-header p {
  color: #6b7280;
  max-width: 42rem;
  margin: 0 auto;
  line-height: 1.6;
}

/* Events Grid */
.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

/* Event Card */
.event-card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
  transform: scale(1);
}

.event-card:hover {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  transform: scale(1.02);
}

/* Event Image */
.event-image {
  position: relative;
  height: 12rem;
  background: linear-gradient(135deg, #9ca3af 0%, #4b5563 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-emoji {
  font-size: 4rem;
}

.event-badges {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-end;
}

/* Event Type Badge */
.event-type-badge {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.375rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-type-badge .type-icon {
  width: 0.875rem;
  height: 0.875rem;
}

.type-expedition {
  background: linear-gradient(135deg, #10b981, #047857);
  color: white;
}

.type-competition {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
}

.type-training {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  color: white;
}

.type-default {
  background: linear-gradient(135deg, #6b7280, #4b5563);
  color: white;
}

/* Difficulty Badge */
.difficulty-badge {
  padding: 0.375rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.difficulty-beginner {
  background-color: #dcfce7;
  color: #166534;
}

.difficulty-intermediate {
  background-color: #fef3c7;
  color: #92400e;
}

.difficulty-advanced {
  background-color: #fee2e2;
  color: #991b1b;
}

.difficulty-default {
  background-color: #e0f2fe;
  color: #0c4a6e;
}

/* Event Content */
.event-content {
  padding: 1.5rem;
}

.event-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 0.75rem;
}

.event-description {
  color: #6b7280;
  margin-bottom: 1rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Event Info */
.event-info {
  margin-bottom: 1rem;
}

.event-detail {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.event-detail .icon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  color: #3b82f6;
}

/* Specific Info for Different Event Types */
.specific-info {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid #e5e7eb;
}

.specific-info .event-detail {
  font-size: 0.8rem;
  margin-bottom: 0.375rem;
}

.specific-info .icon {
  width: 0.875rem;
  height: 0.875rem;
  color: #6366f1;
}

/* Event Footer */
.event-footer {
  border-top: 1px solid #e5e7eb;
  padding-top: 1rem;
}

.event-pricing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2563eb;
}

.rating {
  display: flex;
  gap: 0.125rem;
}

.star {
  width: 1rem;
  height: 1rem;
  color: #eab308;
  fill: currentColor;
}

/* Register Button */
.register-btn {
  width: 100%;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #2563eb 0%, #9333ea 100%);
  color: white;
  box-shadow: 0 4px 14px 0 rgba(37, 99, 235, 0.4);
  transform: scale(1);
}

.register-btn:hover {
  background: linear-gradient(135deg, #1d4ed8 0%, #7c3aed 100%);
  box-shadow: 0 8px 25px 0 rgba(37, 99, 235, 0.6);
  transform: scale(1.02);
}

.register-btn.disabled {
  background: #d1d5db;
  color: #6b7280;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.register-btn.disabled:hover {
  background: #d1d5db;
  color: #6b7280;
  box-shadow: none;
  transform: none;
}

/* Registration Page Styles */
.registration-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 100%);
  padding: 2rem 1rem;
}

.registration-wrapper {
  max-width: 42rem;
  margin: 0 auto;
}

.back-button {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  color: #2563eb;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.back-button:hover {
  color: #1d4ed8;
}

.registration-card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.registration-header {
  background: linear-gradient(135deg, #2563eb 0%, #9333ea 100%);
  padding: 2rem;
  color: white;
  position: relative;
}

.registration-header h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.registration-header p {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 1rem;
}

/* Event Type Badge in Registration Header */
.registration-header .event-type-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
}

.registration-content {
  padding: 2rem;
}

/* Event Summary */
.event-summary {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #f9fafb;
  border-radius: 0.75rem;
  border: 1px solid #e5e7eb;
}

.event-summary h2 {
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #1f2937;
}

.event-details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Form Styles */
.registration-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group textarea {
  resize: none;
  font-family: inherit;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.btn-secondary,
.btn-primary {
  flex: 1;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn-secondary {
  background: white;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.btn-primary {
  background: linear-gradient(135deg, #2563eb 0%, #9333ea 100%);
  color: white;
  transform: scale(1);
  box-shadow: 0 4px 14px 0 rgba(37, 99, 235, 0.4);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #1d4ed8 0%, #7c3aed 100%);
  transform: scale(1.02);
  box-shadow: 0 8px 25px 0 rgba(37, 99, 235, 0.6);
}

/* Footer */
.footer {
  background: #1f2937;
  color: white;
  padding: 3rem 0;
  margin-top: 2rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
}

.footer-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.footer-icon {
  width: 2rem;
  height: 2rem;
}

.footer-brand h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

.footer-tagline {
  color: #9ca3af;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.footer-contact {
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-size: 0.875rem;
  flex-wrap: wrap;
}

.footer-contact span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-icon {
    width: 2rem;
    height: 2rem;
  }
  
  .events-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .event-details-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-contact {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form-actions {
    flex-direction: column;
  }

  .event-badges {
    position: static;
    margin-top: 1rem;
    align-items: center;
  }

  .registration-header .event-type-badge {
    position: static;
    margin-top: 1rem;
    align-self: flex-start;
  }

  .registration-header {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .events-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .event-card {
    margin: 0 0.5rem;
  }
  
  .hero-content {
    padding: 0 0.5rem;
  }
  
  .events-section {
    padding: 2rem 0.5rem;
  }
  
  .registration-wrapper {
    padding: 0 0.5rem;
  }
}

/* Enhanced animations and interactions */
.event-card {
  position: relative;
  overflow: hidden;
}

.event-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.event-card:hover::before {
  left: 100%;
}

/* Smooth scrolling for better UX */
html {
  scroll-behavior: smooth;
}

/* Focus styles for accessibility */
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Loading states */
.register-btn:active {
  transform: scale(0.98);
}

.btn-primary:active {
  transform: scale(0.98);
}

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #2a9d8f;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.event-photo {
  width: 100%;
  height: 191px;
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}